/*----------------narvbar-----------------------*/
* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    /* ---------color------- */
    --primary-color: rgb(255, 255, 255);
    --secondary-color: #020710;
    --textiary-color: #bb3636;
    --dropdown-color: #141d21;



    /* -----------spaces--------------- */
    --padding-sides: 10px 10%;
    --main-space: 30px 10%;

}

#contact {
    padding-top: 150px;
    padding-bottom: 100px;
}

.contact-begin h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 40px;
}

.p-tag {
    text-align: center;
    color: var(--primary-color);
    padding-top: 10px;
    padding-bottom: 50px;
    color: #7A7A7A;
}

.contact-begin h4 {
    color: var(--textiary-color);
    text-align: center;
}


.contact-begin h2 {
    color:#420502;
    text-align: center;
}

.contact-details-grid {
    display: grid;
    grid-template-areas:
        "ad1 ad3"
        "ad2 ad3"

    ;
    gap: 20px;
    padding: 20px 18%;
}

.contact-details-grid h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact-details-grid p {
    color: #7A7A7A;
    padding: 5px 0;
}

#ad1 {
    padding: 50px;
    background-color: white;
    color: black;
    grid-area: ad1;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#ad1 i {
    color: var(--textiary-color);
    font-size: 30px;
}

#ad2 {
    padding: 50px;
    background-color: white;
    color: black;
    grid-area: ad2;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#ad3 {
    padding: 50px;
    background-color: white;
    color: black;
    grid-area: ad3;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#ad3 h3 {
    margin-bottom: 30px;
}

#ad3 form input,
textarea {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    padding: 15px;
    margin: 10px 0;
    background-color: white;
    border: #f1f1f1 solid 2px;
    color: black;
    border-radius: 10px;
}

label {
    color: #7A7A7A;
}

button {
    padding: 15px 60px;
    background-color: var(--textiary-color);
    color: var(--primary-color);
    border: none;
    margin-top: 10px;
    border-radius: 10px;
    font-weight: bold;
}


/* ------------------------small screen--------------------- */
@media screen and (max-width: 767px) {
    #contact {
        padding-top: 150px;
    }

    .contact-begin h2 {
        text-align: center;
        font-size: 20px;
    }

    .p-tag {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 50px;
        color: #7A7A7A;
        font-size: 13px;
    }

    .contact-begin h4 {
        text-align: center;
    }


    .contact-details-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "ad1"
            "ad2"
            "ad3"
        ;
        gap: 20px;
        padding: 20px 8%;
    }

    .contact-details-grid h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .contact-details-grid p {
        color: #7A7A7A;
        padding: 5px 0;
    }

    #ad1 {
        padding: 50px;
        grid-area: ad1;
        border-radius: 10px;
    }

    #ad1 i {
        font-size: 30px;
    }

    #ad2 {
        padding: 50px;
        grid-area: ad2;
        border-radius: 10px;
    }

    #ad3 {
        padding: 30px;
        grid-area: ad3;
        border-radius: 10px;
    }

    #ad3 h3 {
        margin-bottom: 30px;
    }

    #ad3 form input,
    textarea {
        display: block;
        width: 100%;
        outline: none;
        padding: 15px;
        margin: 10px 0;
        border-radius: 10px;
    }

    label {
        color: #7A7A7A;
    }

    button {
        padding: 15px 60px;
        border: none;
        margin-top: 10px;
        border-radius: 10px;
        font-weight: bold;
    }






    /* -----------------------about------------------- */
    #about {
        padding-top: 10px;
    }


    .about-flex2 {
        display: grid;
        grid-template-columns: 1fr;
        padding: 100px 10%;
        color: var(--primary-color);
        grid-gap: 30px;
    }

    .about-text1 h3 {
        color: var(--textiary-color);
        font-size: 20px;
    }

    .about-text1 h2 {
        font-size: 45px;
        font-family: "Space Grotesk", Sans-serif;
    }

    .about-text2 p {
        color: grey;
        text-align: justify;
        font-size: 15px;
    }


    /* --------------------transperency-flex------------------------- */

    .transperency-flex {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 10%;
        grid-gap: 40px;
    }

    .trans-1 {
        padding: 40px;
        border-radius: 20px;
        text-align: center;
        color: var(--primary-color);
    }

    .trans-1 img {
        width: 30%;
        display: flex;
        margin: auto;
        padding-bottom: 30px;
    }

    .trans-1 p {}


    .about-flex3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        padding: 100px 10%;
        color: var(--primary-color);
        align-items: center;
    }

    .about-flex3 img {
        width: 100%;
    }


    .about-flex3 h3 {
        color: var(--textiary-color);
        font-size: 20px;
    }

    .about-flex3 h2 {
        font-size: 50px;
    }


    .about-flex3 p {
        font-size: 18px;
        color: grey;
    }
}



/* --------------------Tablet view-------------------  */
@media screen and (width: 768px) {
    .contact-details-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "ad1 ad3"
            "ad2 ad3"
        ;
        gap: 20px;
        padding: 20px 5%;
    }

    .about-flex2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 10%;
        color: var(--primary-color);
        grid-gap: 30px;
    }

    .about-text1 h3 {
        color: var(--textiary-color);
        font-size: 20px;
    }

    .about-text1 h2 {
        font-size: 34px;
        font-family: "Space Grotesk", Sans-serif;
    }

    .about-text2 p {
        color: grey;
        text-align: justify;
        font-size: 13px;
    }

    .transperency-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 10%;
        grid-gap: 40px;
    }
}


/* --------------------small laptop view-------------------  */
@media screen and (max-width: 1025px) and (min-width:1000px) {
    .contact-details-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "ad1 ad3"
            "ad2 ad3"
        ;
        gap: 20px;
        padding: 20px 10%;
    }

    .about-flex2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 10%;
        color: var(--primary-color);
        grid-gap: 30px;
    }

    .about-text1 h3 {
        color: var(--textiary-color);
        font-size: 20px;
    }

    .about-text1 h2 {
        font-size: 34px;
        font-family: "Space Grotesk", Sans-serif;
    }

    .about-text2 p {
        color: grey;
        text-align: justify;
        font-size: 13px;
    }

    .transperency-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 10%;
        grid-gap: 40px;
    }
}