
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}


:root{
    --small-font: 13px;
    --big-font:80px;
    --medium-font:40px;
    --icon-size: 20px;

    --white-color:white;
    --white-grey:rgb(248, 248, 248);
    --black-color:black;
    --oxblood-color: #8f0909;
}


.uil-times, .uil-bars{
    display: none;
}


@media screen and (max-width: 767px) {
    /* ================================ Header Section ========================= */
    .uil-times,.uil-bars{
        display: block;
        position: absolute;
        top: 15px;
        right: 30px;
        font-size: 30px;
    }
    
    .Backround_section{
        height: 80vh;
    }
    
    .Backround_section::before{
        height: 80vh;
    }
    #sidemenu{
        position: fixed;
        width: 100%;
        top: 0;
        right: -100%;
        padding-top: 50px;
        background-color:var(--white-color);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all 0.8s;
        height: 100%;
        padding-left: 20px;
        z-index: 3;
    }


    .Backround_section_flex{
        /* padding: 10px 5%; */
        padding-top: 200px;
        padding-bottom: 0;
        align-items: center;
        text-align: center;
    }


    #sidemenu li{
        display: block;
        font-size: 16px;
        padding-top: 20px;
    }


    .Backround_section_div1 h2{
        font-size: 30px;
        color: var(--white-color);
        font-family: Rajdhani;
        text-align: center;
        font-weight: bold;
    }
    
    
    .Backround_section_div1 p{
        color: var(--white-color);
        padding-top: 20px;
        font-size: 15px;
    }
    
    .Backround_section_div2 {
        isolation: isolate;
        display: grid;
        gap: 30px;
        justify-content: center;
        margin-top: 40px;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    a{
        text-decoration: none;
    }


    .Backround_section_div2 button{
        background-color: var(--white-color);
        color: var(--oxblood-color);
        border: none;
        border-radius: 10px;
        padding: 15px 40px;
        cursor: pointer;
        font-weight: 500;
        display: block;
        width: 100%;
    }
    
    .Backround_section_div2 button:hover{
        transition: all ease-in-out 0.5s;
        background-color:antiquewhite;
    
    }


    /* ======================== about_section_main ================ */

    .mission_section_main{
        padding: 50px 8%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }


    .each_mission{
        padding: 30px;
        border-radius: 20px;
    }

    .each_mission .uil{
        font-size: 30px;
        color: var(--oxblood-color);
    }

    .each_mission p{
        font-size: 14px;
    }


    /* =================== about_section ================ */

    .about_section{
        padding: 50px 8%;
        display: block;
        gap: 100px;
        align-items: center;
        justify-items: center;
        justify-content: center;
        margin: 0 auto;
        background-color: rgb(255, 250, 244);
    }

    .about_section h3{
        font-size: 25px;
    }


    .about_section p{
        padding-top: 20px;
        text-align: justify;
        font-size: 14px;
    }

    .about_section button{
        padding: 15px 40px;
        border: none;
        border-radius: 10px;
        color: var(--white-color);
        background-color: #830707;
        margin-top: 30px;
        cursor: pointer;
        margin-bottom: 30px;
    }


    .about_section img{
        width: 100%;
        border-radius: 20px;
    }


    /* =========================== images_section ================= */

    .images_section{
        padding: 50px 8%;
        background-color:#180101;
    }

    .images_section_flex{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }



    /* ========================== show-case ============================= */

    .show-case{
        text-align: center;
        padding: 100px 8%; 
        background-color: var(--white-color);
        margin-top: 60px;
    }


    /* =========================== footer ============================== */


    footer {
        padding: 50px 8%;
        padding-top: 50px;
    }
    
    
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 100px;
        justify-items: left;
        justify-content: left;
        margin: auto;
        align-content: center;
        margin-bottom: 50px;
    }
}


@media screen and (width: 768px) {
    .uil-times,.uil-bars{
        display: block;
        position: absolute;
        top: 15px;
        right: 30px;
        font-size: 30px;
    }
    
    .Backround_section{
        height: 80vh;
    }
    
    .Backround_section::before{
        height: 80vh;
    }
    #sidemenu{
        position: fixed;
        width: 100%;
        top: 0;
        right: -100%;
        padding-top: 50px;
        background-color:var(--white-color);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all 0.8s;
        height: 100%;
        padding-left: 20px;
        z-index: 3;
    }


    .Backround_section_flex{
        /* padding: 10px 5%; */
        padding-top: 200px;
        padding-bottom: 0;
        align-items: center;
        text-align: center;
    }


    #sidemenu li{
        display: block;
        font-size: 16px;
        padding-top: 20px;
    }


    .Backround_section_div1 h2{
        font-size: 30px;
        color: var(--white-color);
        font-family: Rajdhani;
        text-align: center;
        font-weight: bold;
    }
    
    
    .Backround_section_div1 p{
        color: var(--white-color);
        padding-top: 20px;
        font-size: 15px;
    }




    .mission_section_main{
        padding: 50px 8%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }


    .each_mission{
        padding: 30px;
        border-radius: 20px;
    }

    .each_mission .uil{
        font-size: 30px;
        color: var(--oxblood-color);
    }

    .each_mission p{
        font-size: 14px;
    }


    /* =================== about_section ================ */

    .about_section{
        padding: 50px 8%;
        display: block;
        gap: 100px;
        align-items: center;
        justify-items: center;
        justify-content: center;
        margin: 0 auto;
        background-color: rgb(255, 250, 244);
    }

    .about_section h3{
        font-size: 25px;
    }


    .about_section p{
        padding-top: 20px;
        text-align: justify;
        font-size: 14px;
    }

    .about_section button{
        padding: 15px 40px;
        border: none;
        border-radius: 10px;
        color: var(--white-color);
        background-color: #830707;
        margin-top: 30px;
        cursor: pointer;
        margin-bottom: 30px;
    }


    .about_section img{
        width: 100%;
        border-radius: 20px;
    }


    /* =========================== images_section ================= */

    .images_section{
        padding: 50px 8%;
        background-color:#180101;
    }

    .images_section_flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }



    /* ========================== show-case ============================= */

    .show-case{
        text-align: center;
        padding: 100px 8%; 
        background-color: var(--white-color);
        margin-top: 60px;
    }


    /* =========================== footer ============================== */


    footer {
        padding: 50px 8%;
        padding-top: 50px;
    }
    
    
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 100px;
        justify-items: left;
        justify-content: left;
        margin: auto;
        align-content: center;
        margin-bottom: 50px;
    }
}